{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 12,
    "lineage": "184b87e8-0d8b-49ce-8ec2-460948485165",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.node_app_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-asg-node-app-terraform-20181225062207754600000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:920901250292:autoScalingGroup:776b10d5-89fc-4a73-b451-139a20150a0b:autoScalingGroupName/terraform-asg-node-app-terraform-20181225062207754600000001",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "terraform-asg-node-app-terraform-20181225062207754600000001",
                            "launch_configuration": "terraform-20181225062207754600000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2689744000": "terraform-elb-node-app",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-asg-node-app-terraform-20181225062207754600000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::920901250292:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb1": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elbsg",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-elb-node-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:920901250292:loadbalancer/terraform-elb-node-app",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-node-app-1133779518.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb-node-app",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3695518458": "i-09ec2e687d109c727",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2393404040.instance_port": "3000",
                            "listener.2393404040.instance_protocol": "http",
                            "listener.2393404040.lb_port": "3000",
                            "listener.2393404040.lb_protocol": "http",
                            "listener.2393404040.ssl_certificate_id": "",
                            "name": "terraform-elb-node-app",
                            "security_groups.#": "1",
                            "security_groups.150657211": "sg-0c35cd54744fce6ac",
                            "source_security_group": "920901250292/security_group_for_elb",
                            "source_security_group_id": "sg-0c35cd54744fce6ac",
                            "subnets.#": "3",
                            "subnets.2773331960": "subnet-8af491d1",
                            "subnets.330515299": "subnet-f148a5b9",
                            "subnets.801064129": "subnet-d537fcb3",
                            "tags.%": "1",
                            "tags.Name": "terraform - elb - node-app",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.node_app_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181225062207754600000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20181225062207754600000001",
                            "image_id": "ami-054ae6b97e40234a4",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20181225062207754600000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.4081555340": "sg-0abec6e5bdd780121",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elbsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c35cd54744fce6ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:920901250292:security-group/sg-0c35cd54744fce6ac",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c35cd54744fce6ac",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_elb",
                            "owner_id": "920901250292",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6caf170a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.node_app_websg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0abec6e5bdd780121",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:920901250292:security-group/sg-0abec6e5bdd780121",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0abec6e5bdd780121",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_node_app_websg",
                            "owner_id": "920901250292",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6caf170a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.node_app_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-054ae6b97e40234a4",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-07cbb86a95c8d04a6",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-25T06:19:58.000Z",
                            "filter.#": "2",
                            "filter.3209341850.name": "name",
                            "filter.3209341850.values.#": "1",
                            "filter.3209341850.values.0": "packer-example*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-054ae6b97e40234a4",
                            "image_id": "ami-054ae6b97e40234a4",
                            "image_location": "920901250292/packer-example 1545718458",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-example 1545718458",
                            "owner_id": "920901250292",
                            "owners.#": "1",
                            "owners.0": "",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-07cbb86a95c8d04a6",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.allzones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-25 06:21:55.68278293 +0000 UTC",
                        "attributes": {
                            "id": "2018-12-25 06:21:55.68278293 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "usw2-az1",
                            "zone_ids.1": "usw2-az2",
                            "zone_ids.2": "usw2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
